<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>codegenTestInput</artifactId>
  <packaging>jar</packaging>
  <name>codegenTestInput</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.github.mhdirkse</groupId>
    <artifactId>codegen</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>codegenPlugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
