<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>codegenTest</artifactId>
  <packaging>jar</packaging>
  <name>codegenTest</name>
  <url>http://maven.apache.org</url>
    <parent>
    <groupId>com.github.mhdirkse</groupId>
    <artifactId>codegen</artifactId>
    <version>1.1</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>codegenRuntime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>codegenTestInput</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.mhdirkse</groupId>
        <artifactId>codegenPlugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <tasks>
            <task>
              <source>com.github.mhdirkse.codegen.test.input.MyInterface</source>
              <handler>com.github.mhdirkse.codegen.test.output.MyInterfaceHandler</handler>
              <abstractHandler>com.github.mhdirkse.codegen.test.output.MyInterfaceAbstractHandler</abstractHandler>
              <delegator>com.github.mhdirkse.codegen.test.output.MyInterfaceDelegator</delegator>
            </task>
          </tasks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>codegen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
