<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>codegenTest</artifactId>
  <packaging>jar</packaging>
  <name>codegenTest</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.github.mhdirkse</groupId>
    <artifactId>codegen</artifactId>
    <version>2.4</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>codegenRuntime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mhdirkse</groupId>
      <artifactId>codegenTestInput</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.mhdirkse</groupId>
        <artifactId>codegenPlugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <program>com.github.mhdirkse.codegen.test.program.InputProgram</program>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>codegen</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.mhdirkse</groupId>
            <artifactId>codegenTestProgram</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
