# codegen

./: README.md  pom.xml
codegenCompiletime/: pom.xml
codegenCompiletime/src/main/java/com/github/mhdirkse/codegen/compiletime/: ClassModel.java  ClassModelList.java  CodegenProgram.java  Input.java  MethodModel.java  Output.java  TypeHierarchy.java  VelocityContexts.java
codegenCompiletime/src/main/resources/: abstractImplementationTemplateReturningBoolean  delegatorClassTemplate
codegenCompiletime/src/test/java/com/github/mhdirkse/codegen/compiletime/: ClassModelTest.java  MethodModelTest.java  MethodsUser.java  TestInput.java
codegenPlugin/: pom.xml
codegenPlugin/src/main/antlr4/com/github/mhdirkse/codegen/plugin/lang/: Codegen.g4
codegenPlugin/src/main/java/com/github/mhdirkse/codegen/annotations/: Input.java  Output.java
codegenPlugin/src/main/java/com/github/mhdirkse/codegen/plugin/: AnnotationManipulation.java  ClassLoaderAdapter.java  CodegenListener.java  CodegenListenerHelper.java  CodegenMojo.java  CodegenProgram.java  FieldIterator.java  FieldManipulation.java  FieldsAnalyzer.java  Logger.java  MojoExecutionExceptionAdapter.java  Task.java  Utils.java  VelocityContextMethod.java  VelocityGenerator.java  VelocityGeneratorAbstractImplementation.java  VelocityGeneratorBase.java  VelocityGeneratorChain.java  VelocityGeneratorHandler.java  VelocityGeneratorInterface.java  VelocityGeneratorVarReferences.java
codegenPlugin/src/main/java/com/github/mhdirkse/codegen/plugin/impl/: AccessModifierCheckService.java  AccessModifierErrorCallback.java  ClassService.java  CodegenMojoDelegate.java  FieldListerService.java  FieldListerServiceCallback.java  FieldService.java  FieldServiceCallback.java  FieldServiceErrorCallback.java  FileContentsDefinition.java  FileWriteService.java  LogPriority.java  Logger.java  ServiceFactory.java  Status.java  StatusCode.java  StatusReportingService.java  StatusReportingServiceImpl.java  VelocityContextService.java
codegenPlugin/src/main/java/com/github/mhdirkse/codegen/plugin/model/: ClassModel.java  MethodModel.java  VelocityEntry.java  VelocityTask.java
codegenPlugin/src/main/java/com/github/mhdirkse/refplug/: MyMojo.java  Task.java  VelocityContextMethod.java
codegenPlugin/src/main/resources/com/github/mhdirkse/codegen/plugin/: abstractHandlerClassTemplate  abstractImplementationTemplate  delegatorClassTemplate  handlerInterfaceTemplate  interfaceTemplate
codegenPlugin/src/test/java/com/github/mhdirkse/codegen/plugin/: ClassLoaderAdapterTest.java  CodegenMojoTest.java  FieldIteratorTest.java  FieldManipulationTest.java
codegenPlugin/src/test/java/com/github/mhdirkse/codegen/plugin/impl/: AccessModifierCheckServiceTest.java  ClassServiceTest.java  CodegenMojoDelegateUnhappyPopulatingTest.java  CodegenMojoDelegateUnhappyTestBase.java  CodegenMojoDelegateUnhappyWritingFilesTest.java  FieldListerServiceTest.java  FieldServiceExceptionLoggingTest.java  FieldServiceTest.java  LogPriorityTest.java  LogTestBase.java  ServiceFactoryImpl.java  StatusCodeFormatStringTest.java  StatusCodeTest.java  StatusReportingServiceStub.java  StatusReportingServiceTest.java  StatusSummary.java  VelocityContextServiceTest.java
codegenPlugin/src/test/java/com/github/mhdirkse/codegen/plugin/model/: ClassModelTest.java  MethodModelTest.java  MethodsUser.java  TestInput.java  VelocityEntryTest.java  VelocityTaskTest.java
codegenPlugin/src/test/java/com/github/mhdirkse/refplug/: MyMojoTest.java
codegenRuntime/: pom.xml
codegenRuntime/src/main/java/com/github/mhdirkse/codegen/runtime/: App.java  HandlerRunner.java  HandlerStack.java  HandlerStackChangeDefinition.java  HandlerStackContext.java  HandlerStackManipulator.java  HandlerVisitor.java  HandlerVisitorImpl.java  NotHandledException.java
codegenRuntime/src/test/java/com/github/mhdirkse/codegen/runtime/: AppTest.java  HandlerStackTest.java  HandlerStub.java  HandlerVisitorImplTest.java
codegenTest/: pom.xml
codegenTest/src/main/resources/: Codegen
codegenTest/src/test/java/com/github/mhdirkse/codegen/test/: AbstractMyInterfaceUser.java  HierarchyFilteredTest.java  HierarchyTest.java  IntegrationTest.java  MyHandlerImpl.java  MyInterfaceAbstractHandlerClassTest.java  MyInterfaceForSuperHandlerImpl.java  MyInterfaceHandlerSelectionImpl.java  OutputSink.java  SuperInterfaceImpl.java
codegenTestInput/: pom.xml
codegenTestInput/src/main/java/com/github/mhdirkse/codegen/test/input/: Child1.java  Child2.java  Composite.java  MyInterface.java  MyInterfaceForSuperGeneration.java  Parent.java
codegenTestInput/src/main/java/com/github/mhdirkse/codegen/test/program/: InputProgram.java  VelocityGeneratorAbstractImplementation.java  VelocityGeneratorBase.java  VelocityGeneratorChain.java  VelocityGeneratorInterface.java  VelocityGeneratorVarReferences.java
codegenTestInput/src/main/java/com/github/mhdirkse/simpledep/: MyInterface.java
codegenTestInput/src/test/java/com/github/mhdirkse/codegen/test/program/: InputProgramTest.java
codegenTestProgram/: pom.xml
codegenTestProgram/src/main/java/com/github/mhdirkse/codegen/test/program/: App.java  InputProgram.java
codegenTestProgram/src/test/java/com/github/mhdirkse/codegen/test/program/: AppTest.java
testScripts/: checkVersion.sh
