<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mhdirkse</groupId>
  <artifactId>codegen</artifactId>
  <packaging>pom</packaging>
  <version>2.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <antlrVersion>4.3</antlrVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>codegenRuntime</module>
    <module>codegenTestInput</module>
    <module>codegenPlugin</module>
    <module>codegenTest</module>
    <module>codegenTestProgram</module>
    <module>codegenCompiletime</module>
  </modules>
</project>